body{
  margin: 0;
  font-family: "Helvetica", sans-serif;
  color: seashell;
  background-color: black;
  font-size: 22px;
  text-align: center;
}

.flex-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header{
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
}

div{
  display: block;
}

header img{
  padding-left: 10px;
  height: 50px;
  align-items: center;
}

nav{
  text-align: right;
  flex-grow: 1;
}

nav span{
  display: inline-block;
  padding: 20px 10px;
}

a{
  color: seashell;
}

h2, h3, h4{
  margin: 0;
  padding: 10px;
}

.main{
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto
}

#mission {
  height: 700px;
  background-image: url("./images/img-mission-background.jpg");
  padding-top: 70px;
}

#mission .content{
  margin: auto;
  background-color: black;
  width: 100%;
  align-items: center;
}

#featured{
  width: 1000px;
  height: 700px;
  margin: auto;
  padding: 70px;

}

#featured img{
  height: 200px;
  width: 300px;
  margin-bottom: 10px;
}

#featured .item{
  padding: 10px 10px;
}

#locations{
  width: 100%;
  height: 500px;
  background-image: url("./images/img-locations-background.jpg");
  padding-top: 70px;
}

#locations .flex-container {
  margin: auto;
  width: 100%;
}

.flex-container.locs {
    padding-top: 5px;
}

.loc{
  opacity: 1.0;
  padding: 5px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#contact{
  height: 200px;
}

footer{
  text-align: left;
  padding-left: 20px;
}
